VITE_SUPABASE_PROJECT_ID="efafzkcwzumxphliqgpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYWZ6a2N3enVteHBobGlxZ3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDUxNTEsImV4cCI6MjA4NDU4MTE1MX0.FWtUJiM91ZY3Ayb52uqGUlADuk-Sifxm4XK6tuBf074"
VITE_SUPABASE_URL="https://efafzkcwzumxphliqgpg.supabase.co"
